{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Sketchover API \u2014 runs on Netlify Functions with Netlify Blobs, or locally on files",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
